
<!---
<DIV ID="LayerD" 
     STYLE="position:absolute; width:624px; margin-left: -310px; left:50%; top:-78px; z-index:10; visibility: visible;" ><!---<a href="records.cfm">---><img src="image/rothkamm_logo.gif" width="623" height="75" border="0" /></a></DIV>
--->
<!---
<DIV ID="LayerD" 
    STYLE="position:absolute; width:624px; margin-left: -310px; left:50%; top:0px; z-index:10; visibility: visible;" ><CFINCLUDE TEMPLATE="foot.cfm"></DIV>
--->



<DIV ID="LayerE" STYLE="position:absolute; width:624px; margin-left:-312px; left:50%; top:-6px; z-index:13; visibility:visible;" ><TABLE BORDER="0" WIDTH="624" CELLPADDING="0" CELLSPACING="3" >
<TR>
<!--- <TD><IMG SRC="/pictures/shim.gif" HEIGHT="15" WIDTH="1"></TD> --->

<TD ALIGN="right" 
    valign="buttom" 
    nowrap="nowrap" 
    CLASS="style2"><A HREF="albums"><span class="style6"><cfoutput>#RandRange(1,1)#</cfoutput></span></a></TD> 

<TD ALIGN="right" 
    valign="buttom" 
    nowrap="nowrap" 
    CLASS="style2"><A HREF="works"><span class="style6"><cfoutput>#RandRange(3,3)#</cfoutput></span></A></TD>


<TD ALIGN="right" 
    valign="buttom" 
    nowrap="nowrap" 
    CLASS="style2"><A HREF="press.cfm" ><span class="style6"><cfoutput>#RandRange(5,5)#</cfoutput></span></A></TD>

<!---<TD ALIGN="right" valign="buttom" nowrap="nowrap" CLASS="style3"><A HREF="images.cfm" >images</A></TD>--->

<TD ALIGN="right" 
    valign="buttom" 
    nowrap="nowrap" 
    CLASS="style2"><A HREF="bio" ><span class="style6"><cfoutput>#RandRange(7,7)#</cfoutput></span></A></TD>

<TD ALIGN="right" 
    valign="buttom" 
    nowrap="nowrap" 
    CLASS="style2"><A HREF="register.cfm" ><span class="style6"><cfoutput>#RandRange(9,9)#</cfoutput></span></A></TD>
<!---
<TD ALIGN="right" 
    valign="buttom" 
    nowrap="nowrap" 
    CLASS="style2"><A HREF="register.cfm" ><span class="style6">L</span>ist</A></TD>
--->
</TR>
</TABLE></DIV>
