
<!--- <CFINCLUDE TEMPLATE="_loginlogic.cfm"> --->
<HTML>

<!-- (c) rothkamm 2004 | Rothkamm.com case study | coldfusion mx 6.1 | dreamweaver mx 7.0 | sql server 2000 | fireworks MX 6.0 | photoshop 7.0 | windows 2003 server -->

<HEAD>
<TITLE><CFOUTPUT>#ds##script_name#</CFOUTPUT> </TITLE>
<CFINCLUDE TEMPLATE="_javascript.cfm">
<LINK HREF="css.css" REL="stylesheet" TYPE="text/css">
</HEAD>

<BODY >
<div id="margin-left:auto; margin-right:auto;">
<div id="menue"><CFINCLUDE TEMPLATE="_menue2.cfm"></div>
<div id="Layer2"><CFINCLUDE TEMPLATE="_header.cfm"></div>
<CFINCLUDE template="_layers.cfm">

<div id="Layer1"><!--- CONTENT --->
<TABLE WIDTH="100%" BORDER="0" ALIGN="right" CELLPADDING="1" CELLSPACING="0"  BGCOLOR="#3F3F3F">

  <TR>
    
    <TD VALIGN="TOP"><TABLE WIDTH="100%" BORDER="0" ALIGN="center" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#000000">
            
            
			
			 <TR>
               <TD ALIGN="center" BGCOLOR="#FFFFFF"><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
            
            <TR>
               <TD ALIGN="center" BGCOLOR="#FFFFFF">
                  <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
                 
                     <TR>
                        <TD ALIGN="center"><BR>
                           <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
                              <TR>
                                 <TD ALIGN="center"><A HREF="photos.cfm" TARGET="_new"></A></TD>
                                 <TD ALIGN="center"><A HREF="http://rothkamm.com?tickets" TARGET="_new"><IMG ALT="" BORDER="0" HEIGHT="96" SRC="product/sm/fb02concert.jpg" WIDTH="96"></A></TD>
                                 <TD WIDTH="4">&nbsp;</TD>
                                 <TD ALIGN="center"><A HREF="http://rothkamm.com?FB02" TARGET="_new"><IMG ALT="" BORDER="0" HEIGHT="96" SRC="product/sm/fb02concert2.jpg" WIDTH="96"></A></TD>
                                 <TD WIDTH="4">&nbsp;</TD>
                                 <TD ALIGN="center"><A HREF="http://fluxrecords.com" TARGET="_new"><IMG ALT="" BORDER="0" HEIGHT="96" SRC="product/sm/LESconcert.jpg" WIDTH="96"></A></TD>
                              </TR>
                           </TABLE></TD>
                     </TR>
                     <TR>
                        <TD ALIGN="right"><BR>
                          <BR></TD>
                     </TR>
                     <TR>
                        <TD>
                           <TABLE BORDER="0" CELLPADDING="6" CELLSPACING="0" WIDTH="100%">
                              <TR>
                                <TD><I>The mystery revolving around the micro-tuning system used in <STRONG>Rothkamm</STRONG>'s <A HREF="http://rothkamm.com?FB02">FB02 <img src="pictures/outlink.gif" width="13" height="10" border="0"></a>compact disc is being unraveled in this interview with DaveX of <A HREF="http://home.mchsi.com/~itde/playlists.html">WDBX <img src="pictures/outlink.gif" width="13" height="10" border="0"></a>radio in Carbondale, Illinois (USA)</I><BR>
&nbsp;                                </TD>
                              </TR>
                              <TR>
                                 <TD BGCOLOR="#F0F3F6"><B>DaveX:&nbsp; </B>Interestingly, in the few days prior to your disc's  arrival, I had been part of a listserv discussion about microtonal tunings and  new instrument designs for accommodating such tunings. The day before I got  your disc, I had asked a question about whether or not anyone had ever utilised  an entire piano's keyboard, but modified the instrument in such a way as to  span only one or two octaves. From there, some other members replied that such  a thing was possible in MIDI, and that Carillo had used a 96-tone scale on a  piano. 
                                   <P>Anyhow, yesterday, I posted about your FB02 liner notes  where you mention the IFORMM's &quot;768 frequencies per octave&quot;. I said  that I assumed this to be the end of the &quot;how many&quot; sort of  discussion we were having. Another member wrote off to microtonal composer  <a href="http://www.warrenburt.com/">Warren Burt <img src="pictures/outlink.gif" width="13" height="10" border="0"></a>, who wrote the following...</P>
                                   <P>&quot;Well, I did a piece once tuned in cents, so that  might be considered 1200 tones per octave....but the point is, how are the  tones used? Is&nbsp;there really a compositional way to make all 1200,  or&nbsp;768 tones perceivable as different from one another? Actually 768 rings  a bell....that's the number of tones per octave available on the old Yamaha  TX81Z, I think (early fm synth).&quot;</P>
                                   <P>  Of  course, there is the FB01 in the pic on the cover and as you can see by now, I'm very curious about the IFORMM  setup. </P>
                                   <P align="center"><IMG SRC="pictures/rothkammFB02-coverdetail_b.gif" WIDTH="450" HEIGHT="375"><BR>
                                   <SPAN CLASS="style4">=== Featured FB01 sound module (detail) === </SPAN></P>
                                   <P>Why 768 frequencies? <BR>
                                     <BR>
                                     <BR>
                                </P>                                </TD>
                              </TR>
                              <TR>
                                <TD><B>Frank: </B>768 is a machine-dependent divisor of the octave, a  digital-age tuning number. As traditional equal temperament divides the octave  into 12 steps or 1200 cents, we have 1200/768 or 1.5625 cents distance between  each frequency. <BR>
                                   <BR>
                                 One could successfully argue that humans cannot distinguish  between frequencies so close together, but I feel music ought not only be  written for today's humans but for the perception of humans far in the future,  an idea connected to the concept of sci-fi serialism, that forms the basis of  my post-2002 work starting with <a href="http://rothkamm.com/work.cfm?opus=1">'Earth Frequency Oscillator ' </a> . Our perception,  and indeed our neural paths in the brain that govern understanding, will  increase with exposure to 'higher', superfine or supermodern tuning systems.<BR>
                                   <BR>  
                                   When I started experimenting, I found that coarse resolutions would produce  &quot;off-tuning&quot; of &quot;wrong notes&quot;, interesting but somehow not  right. So I increased the resolution, the frequencies-per-octave, until I could  not perceive any difference between &quot;right&quot; or &quot;wrong&quot;  until the whole frequency spectrum became something of a quantum-mechanical  field where I really don't know where anything is exactly, I only know its  probability. <BR>
                                   <BR>
                                   So what you listen to on <a href="http://rothkamm.com?FB02">FB02 <img src="pictures/outlink.gif" width="13" height="10" border="0"></a> will change each time you listen to  it, because your perception of frequencies will increase each time. <BR>
                                <BR></TD>
                              </TR>
                              <TR>
                                 <TD BGCOLOR="#F0F3F6"><B>DaveX:&nbsp;</B>How are you able to utilize all these? <BR>
                                <BR></TD>
                              </TR>
                              <TR>
                                 <TD><B>Frank:&nbsp;</B>A mechanical approach to utilize all these frequencies  would be to build a keyboard with 448 octaves, based on the traditional 7  octave piano. I thought about it and calculated that the keyboard would have to  be over 341 feet long and each of my arms would have to extend to about 170  feet. So either this or I would clone myself 64 times and we all would sit in  front of each piano, intuitively connected to the same mind. 
                                   <P>Ultimately, I adapted both approaches in the <a href="http://iformm.com">IFORMM <img src="pictures/outlink.gif" width="13" height="10" border="0"></a>  computer model. The basis of the 768 frequencies-per-octave tuning system is  the traditional 12 step equal temperament and its keyboard, but with a quantum  mechanical twist: each step has a &quot;uncertainty principle&quot; which will  make the note of equal temperament derive from its proper place and fall  anywhere up 63 steps higher. On the IFORMM instrument the amount of quantum  mechanization can be adjusted in real-time, thereby allowing a continuum  between equal and &quot;quantum equal&quot; temperament, between modern and supermodern  temperament. </P>
                                   <P>To make an analogy: as you play the piano a super fast  tuner would retune each key just before you hit it. The tuner would retune the  key slightly higher, but never higher than the next key on the piano. The tuner  would throw a magical dice before it tunes the key: whatever number shows up  would be the amount of re-tuning. As the player of the piano, you could change  during play how many sides the dice would have: anywhere from 1 side (the  &quot;Zen dice&quot; or a sphere) to a dice with 64 sides. </P>
                                   <P align="center"><BR>
                                     <IMG SRC="pictures/iformm-micro_b.jpg" WIDTH="450" HEIGHT="370"><BR>
                                     <SPAN CLASS="style4">===  Forth Musical Language computer code (excerpt) === </SPAN><BR>
                                     <BR>
                                     <BR>
                                </P>                                </TD>
                              </TR>
                              <TR>
                                 <TD BGCOLOR="#F0F3F6"><B>DaveX:&nbsp;</B>Are you encountering any difficulties  distinguishing among the sounds, or actually performing with this many  available? <BR>
                                <BR></TD>
                              </TR>
                              <TR>
                                 <TD><B>Frank:&nbsp;</B>Yes, I do. All the music on FB02 is performed in  real-time, basically played by a quartet or band of the &quot;Ego and Its  Clones&quot;; multiple time-shifted Rothkamm's playing together as one. Let me  explain: After many months of 'training' I was able to intuitively play and  steer the IFORMM system, so I no longer had to think: &quot;what does this  button do?&quot;, but could predict the amount of timbre change any physical  action on the controllers would do. And I say predict and not control because  some knobs, for example, control an aspect of a probability function. After  all, the whole concept here is the &quot;randomization of man and  machine&quot;.
<P>The system is therefore in a state A at time S when I start  to record and in a state B at time S+delta when I'm done. Then I &quot;rewind  the tape&quot; and record a 2nd track: system is in a state B at time S and at  the end in a state C at time S+delta. While the function of time always stays  between S and&nbsp; S+delta, the state of the IFORMM  system is non-reversible: it moves forward from state A to B to C to ... In  effect this is time travel: it warps a non-reversible linear sequence of events  (things that happen in time) into multiple parallel sequences or universes, as  the sequences are self-contained and have their own causality. That's the  reason why I hint poetically in the liner notes that &quot;you may be able to  detect the frequently silent architectures of a parallell universe&quot;.<STRONG CLASS="newscredit"><BR>
  <BR>
</STRONG><BR>
                                  </P>                                </TD>
                              </TR>
                              <TR>
                                 <TD BGCOLOR="#F0F3F6"><B>DaveX:&nbsp;</B>Are you planning to go to even greater amounts  of available tones? <BR>
                                <BR></TD>
                              </TR>
                              <TR>
                                 <TD><B>Frank: </B>I made a proposal in 2005, to build a <a href="projects.cfm">machine that  computes all possible music and then stops <img src="pictures/outlink.gif" width="13" height="10" border="0"></a>. This of course would include  greater tuning systems.
                                   <P>The real answer is twofold: if there exists a perceptual  or compositional reason a needed tuning system will be devised. if there exists  a smallest distance between to two frequencies, then a compositional or  possibly perceptual effect will be produced.</P>
                                <P align="center"><A HREF="http://iformm.com/home.cfm"><STRONG><IMG SRC="product/rothkammFB02-CD-tray-Inside_b.gif" WIDTH="450" HEIGHT="375" BORDER="0" LONGDESC="product/rothkammFB02-CD-tray-Inside.gif"></STRONG></A><br> 
                                  <STRONG CLASS="newscredit"><EM> ===The IFORMM data processing instrument system === </EM></STRONG></P></TD>
                              </TR>
                           </TABLE>
                           <BR><BR></TD>
                     </TR>
                    
              </TABLE></TD>
            </TR>
        
            
            <TR>
               <TD CLASS="mp">&nbsp;</TD>
            </TR>
            <TR>
               <TD><TABLE BGCOLOR="#FFFFFF" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
                     <TR>
                        <TD ALIGN="center"><BR><IMG BORDER="0" HEIGHT="3" SRC="http://www.sublit.com/images/spacer.gif" WIDTH="1"><BR><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
                              <TR>
                               <TD ALIGN="center" CLASS="grey"><BR>
                                   <A HREF="http://iformm.com"><IMG ALIGN="center" ALT="" BORDER="0" HEIGHT="100" SRC="pictures/iformula.jpg" WIDTH="100"></A><BR>
&copy;2006<A HREF="http://fluxrecords.com"> Flux Records Management Group</A>.  All Rights Reserved.</TD>
                              </TR>
                        </TABLE>                        </TD>
                     </TR>
                 </TABLE></TD>
            </TR>
        </TABLE>
         			<!-- MAILER VERSION FOOTER -->
         			
    </TD>
         </TR></TABLE><CFINCLUDE TEMPLATE="foot.cfm"></TD>
</TR>
</TABLE></TD></TR></TABLE>

</div>
</BODY>

</HTML>
