
<!--- <CFINCLUDE TEMPLATE="_loginlogic.cfm"> --->
<HTML>

<!-- (c) rothkamm 2004 | Rothkamm.com case study | coldfusion mx 6.1 | dreamweaver mx 7.0 | sql server 2000 | fireworks MX 6.0 | photoshop 7.0 | windows 2003 server -->

<HEAD>
<TITLE><CFOUTPUT>#ds##script_name#</CFOUTPUT> </TITLE>
<CFINCLUDE TEMPLATE="_javascript.cfm">
<LINK HREF="css.css" REL="stylesheet" TYPE="text/css">
</HEAD>

<BODY >
<!--- <CFINCLUDE TEMPLATE="_login.cfm"> ---><CFINCLUDE TEMPLATE="_header.cfm">
<TABLE WIDTH="625"><TR>
  <TD WIDTH="130" ALIGN="right" VALIGN="top" ><CFINCLUDE TEMPLATE="_menue.cfm"></TD>
  <TD><TABLE WIDTH="460" BORDER="0" ALIGN="right" CELLPADDING="1" CELLSPACING="0"  BGCOLOR="#3F3F3F">

  <TR>
    <TD WIDTH="17" VALIGN="top"  ALIGN="CENTER" BGCOLOR="#E1E1E1"><IMG  WIDTH="17" HEIGHT="10" SRC="pictures/shim.gif"><!--- <BR><A HREF="manifesto.cfm" CLASS="style2b">001</A><BR> ---></TD>
    <TD><TABLE BORDER="0" WIDTH="380" CELLPADDING="0" CELLSPACING="0" BGCOLOR="#FFFFFF">
	    
		 
<TR>
<TD  ALIGN="LEFT" VALIGN="TOP" CLASS="style1" ><TABLE CELLPADDING="10" CELLSPACING="0">
<TR>
<TD CLASS="style3"><P class="style2c"><IMG SRC="pictures/masonic_handshake_listen.gif" WIDTH="38" HEIGHT="128" HSPACE="14" BORDER="0" ALIGN="left" USEMAP="#Map"></A>Since the summer of 2002 I have been working to realize the sounds and sites of what I call &quot;supermodernism&quot;, which so far has resulted in 1 website and 44 soundtracks in various stages of completion with a total length of 5 hours 32 minutes and 3 seconds. </P>
<P class="style2c">My plan for the pure and applied electronic music of supermodernism calls for the randomization of man and machine, so that the boundary between them cannot be told with certainty. </P>
<P class="style2c">The composer operates in a subconscious or transcendental state of mind and the machine itself is a reflection of a divine design as parameters of sound-shaping can be subjected to the laws of a probability function. </P>
<P class="style2c">This double whammy requires time and practice as both man and machine have to be perfectly stable in the linear or empirical world before being subjected to enter the &quot;other side&quot;. </P>
<P class="style2c">Look at it from the machine side: the IFORMM data processing instrument system was especially invented to archive &quot;quantum mechanical&quot; effects in real-time. For example, the pitch and tuning of a note played on a keyboard is altered by an IFORMM random distribution and this distribution itself can be played via knobs. </P>
<P class="style2c">Look at it from the perspective of man: he is most &quot;monkey&quot; when not really awake, so I only record when I'm almost asleep. </P>
<P class="style2c">All parts are played by me and my &quot;clones&quot;, multiple time-shifted ROTHKAMM's playing together as one. The architectural formula of these pieces expresses a continuous sequence of events or a time-bended trip, built in such manner that while I play the next part I am listening back to all the previous ones.</P>
<P class="style2c"> This is only necessary, of course, because my time does not stretch to infinity and beyond.</P>
<P CLASS="style2c"><A HREF="http://Rothkamm.com">rothkamm</A> - Island of Northern Manhattan, Spring 2005</P>
<P class="style2c">[000] <A HREF="http://en.wikipedia.org/wiki/Turing_machine" TARGET="_blank">Turing Machine</A><A HREF="http://en.wikipedia.org/wiki/Turing_machine" TARGET="_blank"><BR>
</A>[001]<A HREF="http://www.tcf.ua.edu/Classes/Jbutler/T340/SurManifesto/ManifestoOfSurrealism.htm"> </A><A HREF="http://en.wikipedia.org/wiki/Turing_machine" TARGET="_blank"></A><A HREF="http://www.tcf.ua.edu/Classes/Jbutler/T340/SurManifesto/ManifestoOfSurrealism.htm" TARGET="_blank"><EM></EM></A><A HREF="http://etext.library.adelaide.edu.au/k/kant/immanuel/k16p/k16p66.html" TARGET="_blank">Immanuel Kant <EM>Critique of Pure Reason </EM></A><A HREF="http://www.tcf.ua.edu/Classes/Jbutler/T340/SurManifesto/ManifestoOfSurrealism.htm" TARGET="_blank"><EM><BR>
</EM></A>[010] <A HREF="http://etext.library.adelaide.edu.au/k/kant/immanuel/k16p/k16p66.html" TARGET="_blank"></A><A HREF="http://plato.stanford.edu/entries/turing-machine/animated-addone.gif" TARGET="_blank">Animation of a Turing Machine</A></P></TD>
</TR></TABLE> 
          <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10" WIDTH="380" BGCOLOR="#FFFFFF">
	
  <TR>
      <TD ALIGN="right" VALIGN="top"  CLASS="style3" ><IMG WIDTH="360"  HEIGHT="1" SRC="pictures/E1E1E1.gif"><BR><A HREF="download.cfm/MG/ROTHKAMM-FB01manifesto.gif"><IMG SRC="pictures/gif.gif" WIDTH="13" HEIGHT="16" BORDER="0" ALIGN="TOP"> <IMG SRC="pictures/download.gif" WIDTH="13" HEIGHT="13" BORDER="0" ALIGN="TOP"> download as GIF<!--- <IMG SRC="pictures/pdf.gif" WIDTH="16" HEIGHT="16" BORDER="0" ALIGN="TOP"> ---></A></TD>
	  
      </TR>
    
	
</TABLE><CFINCLUDE TEMPLATE="foot.cfm"></TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE></TD></TR></TABLE>

<MAP NAME="Map">
<AREA SHAPE="RECT" COORDS="4,114,34,123" HREF="play.cfm/rothkamm_FB01_manifestoCLARA/ext/.m3u">
</MAP>
</BODY>

</HTML>
